# KotlinFunctionLibrary

./: build.gradle  settings.gradle
src/main/kotlin/: KotlinFunctionLibrary.kt  SortingDelegate.kt
src/test/kotlin/: Tests.kt
