plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group = 'me.shmue'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
}